import os
import random
import sqlite3
from io import BytesIO

import requests
import vk_api
from dotenv import load_dotenv
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
from vk_api.upload import VkUpload
from vk_api.utils import get_random_id
import time
import urllib3

load_dotenv()
VK_TOKEN = os.getenv("VK_TOKEN")
VK_GROUP_ID = int(os.getenv("VK_GROUP_ID"))
DB_NAME = 'spb_bot.db'
IMAGES_FOLDER = 'images'

ALL_CARDS_DATA = [
    # === Для туристов, которые в первый раз ===
    {
        'filename': '1.png',
        'category': 'first_time',
        'title': 'Эрмитаж и Дворцовая площадь',
        'image_url': 'https://sun9-25.userapi.com/s/v1/ig2/rsB2wN3I5wDnMtD3srb0qubr3ogO2wCyOQfYMEe-JfpzitjaLRW9yDxzSRwU8toVu8mDwX8Oqr-NVP6pFx1WRzT2.jpg?quality=95&as=32x11,48x17,72x25,108x37,160x56,240x83,360x125,480x167,540x187,602x209&from=bu&cs=602x0',
        'description': 'Это тот самый Петербург "с открытки". Эрмитаж колоссальный - в его фондах хранится около 3 миллионов экспонатов, включая крупнейшее в мире собрание скифского золота. Осмотреть все займет годы, даже если тратить по минуте на каждый экспонат. Поэтому сюда можно возвращаться в каждый приезд. Советуем заранее купить электронный билет на официальном сайте, чтобы избежать очередей.',
        'address': 'Дворцовая площадь, станция метро «Адмиралтейская»',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '2.png',
        'category': 'first_time',
        'title': 'Невский проспект',
        'image_url': 'https://sun9-64.userapi.com/s/v1/ig2/NL0DVwKvNeVwXYEnj9FA89RMopHeAg69OANA9t5Hx4qkMBD3eskL1R93zESolCkOgUzFqyOIRSUwYHWqUKVrBmc8.jpg?quality=95&as=32x18,48x27,72x41,108x61,160x90,240x135,360x203,480x271,498x281&from=bu&cs=498x0',
        'description': 'Это одна из самых красивых улиц мира. Проспект пересекает три реки и более 30 улиц. Благодаря плотной застройке и каменному мощению температура на Невском проспекте зимой ощутимо выше, чем в среднем по городу, разница может достигать 10–12 °C. Подсказка: самое интересное - сворачивать во дворы и арки, за фасадами часто прячется совсем другой Петербург.',
        'address': 'Невский проспект',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '3.png',
        'category': 'first_time',
        'title': 'Исаакиевский собор',
        'image_url': 'https://sun9-78.userapi.com/s/v1/ig2/3Y8SPELfwQYvWiL9nlDCDDikb40gdHpc2FTvpA0yvSuqi1v4xa5r-UfS85n65LCa9TCVxsENvvLIFzfGcEpA_10L.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x106,240x159,360x239,480x318,540x358,602x399&from=bu&cs=602x0',
        'description': 'Один из крупнейших купольных храмов мира. Его высота 101,5 метров, на отделку ушло более 400 кг золота и 16 тонн малахита. Внутри - ощущение масштаба, как будто город собрали в один купол. Обязательно поднимитесь на колоннаду - и увидите город как на ладони.',
        'address': 'Санкт-Петербург, Исаакиевская площадь, 4, метро «Адмиралтейская»',
        'location_type': 'city',
        'district': 'Адмиралтейский',
    },
    {
        'filename': '4.png',
        'category': 'first_time',
        'title': 'Спас на Крови',
        'image_url': 'https://sun9-21.userapi.com/s/v1/ig2/RhmGk3wN8N_UNPYVAha6pZG28BqUOa3GeRvlzyDO4-QYaNvwqsr00YeBFS3vFd7C3vMdpH3_D6J0tmSmYNnaTfvV.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,602x451&from=bu&cs=602x0',
        'description': 'Снаружи он нарядный, но история этого уникального храма весьма драматична. Он построен на том самом месте, где смертельно ранили императора Александра II в 1881 году. Его история также включает чудом уцелевший в куполе немецкий снаряд времен блокады и почти 30-летнюю реставрацию. А еще мозаика - она покрывает почти всю поверхность стен, сводов и куполов внутри храма, а также украшает его фасады.',
        'address': 'Санкт-Петербург, набережная канала Грибоедова, д. 2б, литер А, метро «Невский проспект»',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '5.png',
        'category': 'first_time',
        'title': 'Петропавловская крепость',
        'image_url': 'https://sun9-10.userapi.com/s/v1/ig2/Gw3SAeN8T651DZcsyhbsXeZCYGLBKCzm3kguqySb7AWOrxJ2Sftgbawn0D0-QRElqSTBE8vH0n-QOVmeugsNRIDO.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x119,240x179,360x268,480x358,540x403,602x449&from=bu&cs=602x0',
        'description': 'Отсюда начался город. Крепость заложена Петром I на Заячьем острове. При этом она ни разу не участвовала в сражениях. Трубецкой бастион был главной политической тюрьмой, где содержались известные исторические личности, включая царевича Алексея, княжну Тараканову и Федора Достоевского. А еще в Петропавловском соборе похоронены почти все российские императоры, от Петра I до Николая II.',
        'address': 'Санкт-Петербург, Петропавловская крепость, д. 3, метро «Горьковская»',
        'location_type': 'city',
        'district': 'Петроградский',
    },
    {
        'filename': '6.png',
        'category': 'first_time',
        'title': 'Прогулка по рекам и каналам',
        'image_url': 'https://sun9-46.userapi.com/s/v1/ig2/bJkW1JNU74cDvg7vzn87ZFCrl6oAZQY9NM4PW0oT_ABezdp4CuaVJme-tujoKcoF2zE1JTWpmMRvehY-jl7L65Y2.jpg?quality=95&as=32x43,48x64,72x96,108x144,160x213,240x320,360x480,480x640,540x720,602x803&from=bu&cs=602x0',
        'description': 'Петербург с воды выглядит как декорация к фильму. Прогулки по рекам и каналам города - это уникальная возможность увидеть "Северную Венецию" с воды, пройдя по 93 водным артериям общей длиной около 300 км. Именно с воды открываются самые живописные панорамы дворцов, соборов и мостов. Навигационный сезон длится с апреля по ноябрь. Хороший лайфхак: в пасмурный день бывает даже атмосфернее, чем в солнечный. Большинство прогулок берет начало от Набережной канала Грибоедова у Казанского собора.',
        'address': 'Санкт-Петербург, Казанская площадь, метро «Невский проспект»',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '7.png',
        'category': 'first_time',
        'title': 'Развод мостов',
        'image_url': 'https://sun9-60.userapi.com/s/v1/ig2/iwYbo1LtlAr-bYP410C4ijyhRD6poC310r78jx0c9fAiJFK5CHdry2QY75BGb6BItb75jPTsbn3s4eWf6HovRaKD.jpg?quality=95&as=32x18,48x27,72x41,108x61,160x90,240x136,360x203,480x271,540x305,602x340&from=bu&cs=602x0',
        'description': 'Во-первых, это красиво) С конца апреля по ноябрь регулярно разводятся 13 мостов через Неву. Тот же Дворцовый мост разводится около 300 раз в год, его крылья поднимаются на 61 градус. Если хотите насладиться видами на город, отправляйтесь к Троицкому мосту через Неву. С одной стороны перед вами предстанет Петровская набережная и Летний сад, с другой откроется панорама Стрелки Васильевского острова, Дворцовой набережной с Эрмитажем и Петропавловской крепости.',
        'address': 'Санкт-Петербург, наб. реки Мойки, 30',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '8.png',
        'category': 'first_time',
        'title': 'Летний сад',
        'image_url': 'https://sun9-70.userapi.com/s/v1/ig2/htusJI96_WDuHNLOWZw_sLcXuNLREwkhQQqdm3lXntzU0nr-oJvPYcZq74clbySumeZ7epW8-3kniwU-TXT-YN_T.jpg?quality=95&as=32x9,48x14,72x21,108x31,160x46,240x69,360x103,480x138,540x155,602x173&from=bu&cs=602x0',
        'description': 'Это не просто старейший парк Санкт-Петербурга (заложен в 1704 году), но и личный проект Петра I, который он планировал как "русскую Версалию". Кстати, известно, что знаменитая ограда со стороны Невы настолько впечатлила одного английского лорда, что он приплыл в Петербург на своей яхте только ради нее, а увидев, сразу развернулся и уплыл обратно, посчитав, что ничего более прекрасного в мире уже не увидит.',
        'address': 'Санкт-Петербург, наб. Кутузова, д. 2, Летний сад, метро «Гостиный двор»',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '9.png',
        'category': 'first_time',
        'title': 'Казанский собор',
        'image_url': 'https://sun9-7.userapi.com/s/v1/ig2/wMfgHo2hwH-BdfmIret8VnEI_J2F2qN_6rEWENH0_vAcovNbWcVJsWoM7D3R5OddEGX-HS69nygeEpQTDYheZftY.jpg?quality=95&as=32x15,48x22,72x33,108x50,160x74,240x112,360x167,480x223,540x251,602x280&from=bu&cs=602x0',
        'description': 'Казанский собор в Санкт-Петербурге построен за 10 лет бывшим крепостным Андреем Воронихиным из отечественных материалов, что уже вызывает восхищение. Собор стал храмом воинской славы после 1812 года, знаменит колоннадой из 96 внутренних и 54 внешних колонн, первым в России куполом из металла и тем, что внутри него похоронен великий полководец Михаил Кутузов.',
        'address': 'Санкт-Петербург, Казанская площадь, 2, метро «Невский проспект»',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '10.png',
        'category': 'first_time',
        'title': 'Стрелка Васильевского острова',
        'image_url': 'https://sun9-86.userapi.com/s/v1/ig2/brb6DUwbgsImEXM5qknCy5z7RODv2laO2nWw6HsZqcpvvypo4MRU0a8nE5M0Nxufuxiv75tEjHwi9jwI2WevLYxe.jpg?quality=95&as=32x18,48x27,72x41,108x61,160x90,240x135,360x203,480x270,540x304,602x339&from=bu&cs=602x0',
        'description': 'Именно отсюда открывается самый живописный вид на город. С каменного берега можно полюбоваться Петропавловской крепостью, Эрмитажем и Адмиралтейством. Это еще и крупнейший музейно-научный центр. Здесь располагается здание академии наук, музей этнографии, Кунсткамера, Пушкинский дом. Постоять, глазея на широкие волны Невы, на проходящие мимо судна - сама по себе медитация.',
        'address': 'Санкт-Петербург, Биржевая площадь, метро «Адмиралтейская»',
        'location_type': 'city',
        'district': 'В.О.',
    },
    {
        'filename': '11.png',
        'category': 'first_time',
        'title': 'Русский музей',
        'image_url': 'https://sun9-36.userapi.com/s/v1/ig2/NenJ_h1Hy5rh_SZYxRbfzwqqtgANjtPTACOBod0MSikS0RxTx63RlioT7cUmAhgF-BgoVwp-vUPCRcvDzJbHEKA2.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,602x451&from=bu&cs=602x0',
        'description': 'Здесь самая большая коллекция русского искусства - около 400 000 экспонатов. Она охватывает период более чем в тысячу лет - от древних икон до современности. Имейте в виду, Русский музей- не одно, а несколько зданий, каждое из которых стоит отдельного похода. В масштабный архитектурный комплекс в центре Петербурга входят Михайловский дворец (главное здание), корпус Бенуа, Михайловский замок, Мраморный и Строгановский дворцы, а также Летний и Михайловский сады.',
        'address': 'Санкт-Петербург, Инженерная улица, 2-4Д, метро «Невский проспект»',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '12.png',
        'category': 'first_time',
        'title': 'Мариинский театр',
        'image_url': 'https://sun9-11.userapi.com/s/v1/ig2/dGTpLLyq204e3MOUtYIwkFWysYu5BvI_q9tErBr3IsryZLjZ7ZM9O3hr4c2fvkzxa2Ac2r1sewUnH09-ZCHNhPRu.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Сокровищница мирового искусства. Театр назван в честь императрицы Марии Александровны, и да сих пор главный занавес повторяет узор её шлейфа. Примечательно, что уникальная акустика зала когда-то поддерживалась битым хрусталем под оркестровой ямой. В театре есть и самый почетный артист - это 200-летний колокол. Поход в Мариинский не дешев, но он того стоит, и мы советуем заложить в бюджет эту статью расхода.',
        'address': 'Санкт-Петербург, Театральная площадь, 1, метро «Садовая»',
        'location_type': 'city',
        'district': 'Адмиралтейский',
    },
    {
        'filename': '13.png',
        'category': 'first_time',
        'title': 'Петергоф',
        'image_url': 'https://sun9-34.userapi.com/s/v1/ig2/jGdaCiHJrvgqkLnic_ymMgyDUmaqeM449i9Bt6yAHxcIVtnN4649ozW_C8d7hzke0IE5KxK6P2xo7n1erKK-GmBK.jpg?quality=95&as=32x18,48x27,72x41,108x61,160x90,240x135,360x203,480x270,540x304,602x339&from=bu&cs=602x0',
        'description': 'Наш ответ Версалю) Фонтаны здесь - целая инженерная история. Это около 200 красивейших фонтанов, которые работают без насосов, за счет естественного перепада высот. Лучше приезжать в теплое время года, и так, чтобы осталось время на парк: он не менее впечатляющий, чем дворец. Только аккуратно, остерегайтесь шутих, которые обливают посетителей водой - наследие Петра I, так он любил разыгрывать гостей.',
        'address': 'Санкт-Петербург, г. Петергоф, ул. Разводная, д. 2.',
        'location_type': 'outside',
        'district': 'Петергоф',
    },
    {
        'filename': '14.png',
        'category': 'first_time',
        'title': 'Царское Село (Пушкин)',
        'image_url': 'https://sun9-59.userapi.com/s/v1/ig2/pMOY5vGIh3ACBv5lUJWw_ZF2ToGNZPgrRMljV0uyOJCidtUEmjsyMxv2NPk9fAh6KsgcSwRQlJkS0hjbhVTcBw4R.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Больше двух веков Царское Село было резиденцией императорской семьи. Екатерининский дворец славится роскошными интерьерами, в особенности Янтарной комнатой, которую называют восьмым чудом света. В царскосельских парках находится больше ста архитектурных сооружений в стилях разных эпох и народов. Ну, а про Царскосельский лицей знают все. Словом, без Царского Села поездку в Санкт-Петербург нельзя считать полноценной.',
        'address': 'Санкт-Петербург, г. Пушкин, ул. Садовая, дом 7',
        'location_type': 'outside',
        'district': 'Пушкин',
    },
    {
        'filename': '15.png',
        'category': 'first_time',
        'title': 'Кронштадт',
        'image_url': 'https://sun9-13.userapi.com/s/v1/ig2/wAjcrRQE7x4U77XHbWGY5AmFjZsqHhWQ0whu_0OhVP_VzWS5YeobZh9NBPr8l6OlNyE_m9iLnDPhPo33pbT_lTbB.jpg?quality=95&as=32x18,48x27,72x40,108x61,160x90,240x135,360x202,480x270&from=bu&cs=480x0',
        'description': 'Это уникальный город-крепость на острове Котлин, основанный Петром I в 1704 году для защиты Санкт-Петербурга. Колыбель русского флота, здесь находится "пуп Земли" (нулевой уровень высот РФ), первая в мире чугунная мостовая, первый российский ледокол и Главный морской собор России. Но более всего знаменит Кронштадт фортами - своими уникальными оборонительными сооружениями. До наших дней их сохранилось здесь целых 19! И обязательно попробуйте легендарный кронштадтский зефир.',
        'address': 'Санкт-Петербург, г. Кронштадт',
        'location_type': 'outside',
        'district': 'Кронштадт',
    },

    {
        'filename': '16.png',
        'category': 'already_been',
        'title': 'Ораниенбаум (Ломоносов)',
        'image_url': 'https://sun9-79.userapi.com/s/v1/ig2/_cNvX70m1U-mM1X9ZaQ0b-j88McJwFF8vgIQ8GT9xoXwO8sQg4eyIBas8lDIxZGNmi5TfqbmVQwmIrcZo-XepcPJ.jpg?quality=95&as=32x18,48x27,72x41,108x61,160x90,240x135,360x203,480x270,540x304,602x339&from=bu&cs=602x0',
        'description': 'Менее раскрученный, чем Петергоф, и за это его любят. Там легче поймать спокойное настроение дворцовых парков без толпы. При этом музей-заповедник "Ораниенбаум" богат и обширен, поэтому требует особого внимания. Здесь находится много достопримечательностей – памятников архитектуры, великолепный парк, скульптура. По легенде, в Ораниенбаумском саду до сих пор обитают призраки неугодных людей, когда-то уничтоженных своенравной императрицей Екатериной Второй.',
        'address': 'Ленинградская область, Ломоносов, Дворцовый просп., 46',
        'location_type': 'outside',
        'district': 'Ломоносов',
    },
    {
        'filename': '17.png',
        'category': 'already_been',
        'title': 'Гатчина',
        'image_url': 'https://sun9-39.userapi.com/s/v1/ig2/XWj6ewVMFY1rqcL7WEORrt-ZOeYD-ovbBvrrj47RfzxSn_cA_Zuk5pxQsAJY0si7c53SffM9yBYa7q2f9RU9DuzL.jpg?quality=95&as=32x13,48x19,72x29,108x43,160x64,240x96,360x144,480x192,540x216,602x241&from=bu&cs=602x0',
        'description': 'Уникальный "город-первопроходец" и императорская резиденция, ставшая с 2023 года административным центром региона. Город знаменит первым в России военным аэродромом, первым электрическим освещением и первой монорельсовой дорогой. В Гатчинском дворце сохранился подземный ход, ведущий к Серебряному озеру, с эффектом эха. Существует легенда о призраке Павла I, бродящем по коридорам дворца. А еще в Гатчине сохранилось кладбище домашних животных царской семьи.',
        'address': 'Ленинградская область, Гатчина',
        'location_type': 'outside',
        'district': 'Гатчина',
    },
    {
        'filename': '18.png',
        'category': 'already_been',
        'title': 'Крепость Орешек (Шлиссельбург)',
        'image_url': 'https://sun9-60.userapi.com/s/v1/ig2/aAZngslotyuO4-7gvsfBgBpGpoQ6i0WSPeV2NiIrsqtSmwxMb4mQiAd5xJC27aOBpgndXOqCVlX8pUcM35cdutBb.jpg?quality=95&as=32x16,48x24,72x35,108x53,160x79,240x118,360x177,480x236,540x266,602x296&from=bu&cs=602x0',
        'description': 'Крепость Орешек основана аж в 14 веке внуком Александра Невского. Занимает почти целый остров, и добраться до нее можно только по воде, в судоходный сезон. Крепость была вершиной инженерной мысли того времени, служила форпостом, "русской Бастилией" и героическим защитником Ленинграда - в войну гарнизон 500 дней держал оборону. Когда-то была тюрьмой. Среди известных заключенных Орешка – первая жена Петра I Евдокия Лопухина, его сестра Мария Алексеевна, Михаил Бакунин, Вильгельм Кюхельбекер, а также проведший в заключении всю свою жизнь император Иоанн VI.',
        'address': 'Ленинградская область, Кировский район, г. Шлиссельбург, остров Ореховый',
        'location_type': 'outside',
        'district': 'Шлиссельбург',
    },
    {
        'filename': '19.png',
        'category': 'already_been',
        'title': 'Планетарий №1 в газгольдере',
        'image_url': 'https://sun9-50.userapi.com/s/v1/ig2/061F8c1UNmTL1CP_vwfpdLnVrkk26w0czxxxS7bc5c41WDEjTcZayMPNpDiedeRP6jtV8R8yeb305dNUWECy-PMR.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Планетарий №1 в Санкт-Петербурге - крупнейший в мире, с диаметром купола 37 м. Он расположен в здании бывшего газгольдера XIX века на Обводном канале. Уникальность планетария - в сочетании исторической архитектуры, 40 мощных проекторов с разрешением 8K и возможности смотреть шоу лежа на пуфиках. Кроме звездного зала, здесь есть музей космической техники, лаборатория, обсерватория и площадка для концертов.',
        'address': 'Набережная Обводного канала, 74, литера Ц',
        'location_type': 'city',
        'district': 'Московский',
    },
    {
        'filename': '20.png',
        'category': 'already_been',
        'title': 'Музей железных дорог России',
        'image_url': 'https://sun9-28.userapi.com/s/v1/ig2/yN0ygHZzUJ5H_CwqfzMZPBsnlvzcQ_Q4-VT68cKE_kSLfys66Z0wFK_RqqORIayteetc1Innny05BPVIgSrEBh1F.jpg?quality=95&as=32x18,48x27,72x41,108x61,160x90,240x135,360x203,480x270,540x304,602x339&from=bu&cs=602x0',
        'description': 'Один из крупнейших железнодорожных музеев мира. Даже если вы не увлекаетесь поездами, экспозиция сделана так, что втягивает. В коллекции более 100 раритетных локомотивов и вагонов, включая уникальные паровозы, артиллерийские установки и тренажеры. Можно зайти внутрь многих локомотивов, а также управлять симулятором машиниста тепловоза. Вас удивит уровень комфорта на железной дороге до революции: в вагоне даже есть ванная комната.',
        'address': 'Библиотечный переулок, д. 4, корп. 2',
        'location_type': 'city',
        'district': 'Адмиралтейский',
    },
    {
        'filename': '21.png',
        'category': 'already_been',
        'title': 'Гранд Макет Россия',
        'image_url': 'https://sun9-78.userapi.com/s/v1/ig2/-osvH_n6wLffiLLg5TKDiQKbtxWPiOP8I799CtVpEHaNvJZZ8e817cWp88owFrKJ_vmhEw76EWMUPKe7APmho9Pf.jpg?quality=95&as=32x23,48x35,72x53,108x79,160x117,240x176,360x264,480x352,540x396,602x441&from=bu&cs=602x0',
        'description': 'Второй в мире макет, изображающий собирательный образ страны в масштабе 1:87. Он отличается высокой детализацией, сменой дня и ночи каждые 13–15 минут. Идеальный "умный аттракцион": страна в миниатюре с движением, светом и сценками. В какой-то момент начинаешь искать "свой город" как в игре. Для полноценного осмотра лучше закладывать не менее 1,5–2 часов.',
        'address': 'Цветочная, 16Л',
        'location_type': 'city',
        'district': 'Московский',
    },
    {
        'filename': '22.png',
        'category': 'already_been',
        'title': 'Севкабель Порт',
        'image_url': 'https://sun9-54.userapi.com/s/v1/ig2/mt2M2wo8coVR-Kt2yD9MYhVHolqdYWKscQ309z5XoBVKwh-HbhLfN5QzWl3WKQAzPCc7MiJ0w0MsC95zgnbGE5Pq.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Креативное пространство, которое переделали из кабельного завода 19 века. С набережной открывается панорамный вид на Финский залив и Морской вокзал, а через бинокли (они установлены) можно увидеть Кронштадт, - хорошие фотографии обеспечены. Вдоль набережной установлена 160-метровая барная стойка, самая длинная в городе) Посмотрите, что теперь в 5 зданиях завода, и обязательно наткнетесь на одно из мероприятий - они тут проходят постоянно.',
        'address': 'Кожевенная линия, д. 40',
        'location_type': 'city',
        'district': 'В.О.',
    },
    {
        'filename': '23.png',
        'category': 'already_been',
        'title': 'Лахта-центр',
        'image_url': 'https://sun9-77.userapi.com/s/v1/ig2/x4uh2oCGT0sl4IOuvdUiCE0My3-qJD_8LwTcAjc3g4fn4wUNMY9jIvhSWytjH24XWGKUd0S-nngYwQ0lIDIiBg_j.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x119,240x179,360x268,480x358,540x403,602x449&from=bu&cs=602x0',
        'description': 'Лахта-центр - новый символ Петербурга и самое высокое здание Европы: 462 метра. Его смотровая площадка находится на высоте 365 метров, а скоростной лифт поднимает туда чуть больше чем за минуту. Уникальная панорама Финского залива и города стоит того, чтобы купить билет, который стоит около 2 тысяч рублей. Совет: езжайте только в хорошую погоду. В другое время будет очень обидно не увидеть ничего, кроме тумана. Записаться стоит заранее, на сайте Лахты-центра.',
        'address': 'Приморский район, ул. Высотная, д. 1.',
        'location_type': 'city',
        'district': 'Приморский',
    },
    {
        'filename': '24.png',
        'category': 'already_been',
        'title': 'Елагин остров',
        'image_url': 'https://sun9-72.userapi.com/s/v1/ig2/8v1LvhKO-q16q5EBSZ7xMQdjN952wiz4f5V0enk9gsLxErJ10GFb81WfHEnlqo9u-sc4b8O4GC1igGhkRSCQ6Cmz.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Архитектурный ансамбль 19 века на острове хорошо сохранился. Остров долгое время был императорской резиденцией, а во время блокады здесь выращивали овощи. Настройтесь на общение с фауной - здесь полно ручных белок, можно их покормить. Зимой можно попасть на бесплатного "Щелкунчика", который ставят на местном катке артисты ледового балета.',
        'address': 'Елагин остров, 4. Станция метро: Крестовский остров',
        'location_type': 'city',
        'district': 'Петроградский',
    },
    {
        'filename': '25.png',
        'category': 'already_been',
        'title': 'Анненкирхе',
        'image_url': 'https://sun9-21.userapi.com/s/v1/ig2/EjkzovWZwACXD9txaPajytkIYRdNXQZdzoYd7eI_wB8ms1jEiXfafauCcHZfunoYPo26XVOpvM0ipY5FMvz90GnX.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Это самая необычная церковь Петербурга. Сочетание архитектуры и современного культурного пространства делают это место удивительным даже для тех, кто "всё уже видел". Масштабный пожар в 2002 году уничтожил отделку, фасад восстановили, а вот внутри облетевшую штукатурку, следы старой краски и копоть на стенах трогать не стали. Теперь это часть образа уникального здания.',
        'address': 'Кирочная улица, д. 8В',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '26.png',
        'category': 'already_been',
        'title': 'Выборг',
        'image_url': 'https://sun9-65.userapi.com/s/v1/ig2/ikBxV6-EdKk4JlJNWKLhdVgStPDneA9K9YF-GQoPFvAUEgcJQgEwakrcsqIWHvpf2k-bl0YaRkWZEjKXKI53dUZH.jpg?quality=95&as=32x19,48x28,72x43,108x64,160x95,240x142,360x213,480x284,540x319,602x356&from=bu&cs=602x0',
        'description': 'Выборг - самый европейский город России, расположенный на берегу Финского залива. В его архитектуре есть элементы Швеции, Италии и Франции. Главной достопримечательностью Выборга считается Выборгский замок. Обязательно выделите время на посещение парка Монрепо, одного из самых красивых скальных пейзажных парков в России. В городе много достопримечательностей, но самое главное можно посмотреть всего за один день, если грамотно составить маршрут прогулки. И отведайте выборгского кренделя!',
        'address': 'Ленинградская область, г. Выборг',
        'location_type': 'outside',
        'district': 'Выборг',
    },
    {
        'filename': '27.png',
        'category': 'already_been',
        'title': 'Каменноостровский проспект и особняк Матильды Кшесинской',
        'image_url': 'https://sun9-53.userapi.com/s/v1/ig2/epxRvK2Bk0TAOKeQDY0TJT4SRNIjFoAd0epFdsOOzETP3cpjwU6JXL2PcIoOEjx2n06w4T-DUuQshqcKYOHTgSS8.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Архитектор Леонтий Бенуа говорил о Каменноостровском проспекте как о "самой невозможной улице мира". Это уникальный заповедник северного модерна, где каждый дом имеет свою историю. Элитный жилой район начала XX века сохранил атмосферу эпохи - здесь строили доходные дома для богатых людей, с квартирами, оборудованными по последнему слову техники того времени, с лифтами, ванными комнатами и телефонными линиями. Очень советуем посетить особняк яркой звезды русского балета Матильды Кшесинской.',
        'address': 'ул. Куйбышева, д. 2–4 (вход с Кронверкского проспекта)',
        'location_type': 'city',
        'district': 'Петроградский',
    },
    {
        'filename': '28.png',
        'category': 'already_been',
        'title': '"Пышечная" на Большой Конюшенной',
        'image_url': 'https://sun9-36.userapi.com/s/v1/ig2/yUyqAqOmJMdVV1XAyyKE9CB3xFzeJggrTMN4E1QKDTiCb4uc5KYpUinykgITV2zwawYXFEQ6Stl8g9hL7f_T90LS.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Это вообще петербургская классика: долго стоять на ветру в бесконечной очереди за той самой пышечкой рецепта 1958 года. За смешную сумму вы получите горячие пышки в сахарной пудре и стаканом лимонада.',
        'address': 'ул. Большая Конюшенная, 25',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '29.png',
        'category': 'already_been',
        'title': 'Новая Голландия',
        'image_url': 'https://sun9-76.userapi.com/s/v1/ig2/c7NktD7Xs18ICDEqWBjujiumHJ_BlT02QGCmxja783CRWbteGzXKkElaEEEYRogOYzd4tLpOiOxuk6QCRgsTvaIR.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x106,240x159,360x239,480x319,540x359,602x400&from=bu&cs=602x0',
        'description': 'Уникальный рукотворный остров создан при Петре I (1720-е) для хранения корабельного леса. Это первый военный порт России. Здесь находится знаменитая круглая тюрьма "Бутылка". Сегодня Новая Голландия - это большой культурный центр, где проходят всевозможные городские события и проводятся концерты, выставки, перфомансы, спектакли, лекции, мастер-классы. На острове немало ресторанов, кафе и магазинов, есть органический огород, арт-галерея - словом, каждый найдет, что ему понравится.',
        'address': 'Набережная Адмиралтейского канала, 2',
        'location_type': 'city',
        'district': 'Адмиралтейский',
    },
    {
        'filename': '30.png',
        'category': 'already_been',
        'title': 'Мраморный дворец',
        'image_url': 'https://sun9-72.userapi.com/s/v1/ig2/VYtn8fj76JO0IX8IvhVO30z_isLf-FnbnPMzRnvIIYZnI7DYGVEWUhhB93eRCfg5Qwkyq2k6dk62AUn2RFiOXmxx.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,602x451&from=bu&cs=602x0',
        'description': 'Если гуляете рядом с Марсовым полем, сверните к набережной. Дворец может показаться сдержанным, но подойдите ближе. Построивший его итальянец Антонио Ринальди использовал для облицовки 32 вида мрамора. Пройдите внутрь. Мраморный зал почти не изменился с конца 18 века.',
        'address': 'Дворцовая набережная, д.6',
        'location_type': 'city',
        'district': 'Центр',
    },

    {
        'filename': '31.png',
        'category': 'locals',
        'title': 'Музей мостов',
        'image_url': 'https://sun9-32.userapi.com/s/v1/ig2/WVtKXHjiEe6N9al-gPa9mQGl-psz2tn4c_v-FZnw2hAqf8a8ElJbLJVdX5dnPI_zOfECIyulaNJp7g7Fa3yK-_Vb.jpg?quality=95&as=32x17,48x25,72x37,108x56,160x83,240x124,360x186,480x248,540x279,602x311&from=bu&cs=602x0',
        'description': 'Удивительно залипательное место. Уникальное собрание моделей переправ XVIII–XX веков, демонстрирующее историю инженерной мысли. Самая ранняя модель проекта моста через Неву датируется 1762 годом. В коллекции есть модели петербургских мостов, которые не сохранились, и судить об этих переправах, украшавших город, можно только по музейным раритетам, таким как модели Египетского и Пантелеймоновского мостов. Никого не оставляют равнодушным уменьшенные копии главных символов Петербурга.',
        'address': 'Мучной переулок, 2',
        'location_type': 'city',
        'district': 'Адмиралтейский',
    },
    {
        'filename': '32.png',
        'category': 'locals',
        'title': 'Дудергофские высоты',
        'image_url': 'https://sun9-23.userapi.com/s/v1/ig2/dhs1dA-dsqEI23KaQXI_UUlh7sPlsBkB3kUDvwhPpzkhi_m1FuSBkIkJffX-9EYdTpLbZjYhpg9_uor-cFhLljOI.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,602x451&from=bu&cs=602x0',
        'description': 'В Петербурге есть свои горы всего в часе езды от центра. Дудергофские высоты - самая высокая точка города с собственным микроклиматом и потрясающими видами. Абсолютная высота 176 метров!',
        'address': 'Красносельский район, город Красное Село, Нагорный парк',
        'location_type': 'city',
        'district': 'Красносельский',
    },
    {
        'filename': '33.png',
        'category': 'locals',
        'title': 'Зубровник',
        'image_url': 'https://sun9-64.userapi.com/s/v1/ig2/GtER5GPHEpkMQ017dzO48NognbI2Rl1TVUCAo5dDDO3YiKmmtbH9_dU1KSDlhizFEukupXejFZBrLMo1TPHZ4jQB.jpg?quality=95&as=32x21,48x31,72x47,108x70,160x104,240x157,360x235,480x313,540x353,602x393&from=bu&cs=602x0',
        'description': 'Единственный эко-парк в Ленобласти, всего в 15 км от города. Здесь живут настоящие зубры, по территории проходит экотропа. Вход во все это великолепие бесплатный, а за дополнительную плату доступны развлечения для всей семьи.',
        'address': 'Токсовское городское поселение, Ново-Кавголовский лесопарк',
        'location_type': 'outside',
        'district': 'Токсово',
    },
    {
        'filename': '34.png',
        'category': 'locals',
        'title': 'Музей "Котельная Камчатка"',
        'image_url': 'https://sun9-72.userapi.com/s/v1/ig2/72ZX4oGHbH7-yoSZAt8tpZKSlGpB8kqyW_YzZpztqcysuKnZal-0GcXBdfTmdaNq641n-mzQJ27AzJ7Lem5rPH_k.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Легендарная котельная в центре Петербурга, где когда-то кочегарили Виктор Цой, Александр Башлачев и другие культовые музыканты. Сегодня это музей и живая площадка с выступлениями новых артистов.',
        'address': 'ул. Блохина, 15',
        'location_type': 'city',
        'district': 'Петроградский',
    },
    {
        'filename': '35.png',
        'category': 'locals',
        'title': 'Музей Яндекса',
        'image_url': 'https://sun9-30.userapi.com/s/v1/ig2/Ir2G3V96mxey9_sm66PZPqDGsNW8vBvXuY1FNzglD_bG_yg24QPKczTbGE4tBfsPFlcJJssQ1ASvYViZBsJSU2KW.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Пространство, где бесплатно можно поиграть в легендарные компьютеры и игровые приставки, а еще - найти фирменный мерч знаменитой IT-компании.',
        'address': 'Невский проспект, 68А',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '36.png',
        'category': 'locals',
        'title': 'Театр Ленинградского дома мюзикла "Новая сцена"',
        'image_url': 'https://sun9-47.userapi.com/s/v1/ig2/SUPQtJVo4v8OKhTnohiLM3otTkNxQgH-icxr7vb33T33wY15K8_D7rbXxUXwFIjqwhhoU-39jN6WYx-_HhWGJivg.jpg?quality=95&as=32x17,48x26,72x39,108x58,160x86,240x129,360x194,480x258,540x291,602x324&from=bu&cs=602x0',
        'description': 'Влюбиться в актеров, в их игру и в магию сцены проще всего именно здесь. Репертуар ЛДМ сочетает бродвейские хиты и экспериментальные постановки, а красочные декорации и талантливая труппа обеспечат вам настоящий взрыв эмоций.',
        'address': 'Петровский проспект, 20Д',
        'location_type': 'city',
        'district': 'Петроградский',
    },
    {
        'filename': '37.png',
        'category': 'locals',
        'title': 'Музей фонарей',
        'image_url': 'https://sun9-36.userapi.com/s/v1/ig2/K04Cev5xi0BtmVdo_Vpw2vD98mLdPSg08_OdSn_FZ5as5N0NyCSjTee2c0kUl07ukd9CV8rehlYxa_BhINnq-Dnv.jpg?quality=95&as=32x24,48x36,72x54,108x81,160x120,240x180,360x270,480x360,540x405,602x451&from=bu&cs=602x0',
        'description': 'Городской музей под открытым небом. Именно здесь в свое время зажглась первая электрическая лампочка, а неподалеку жил и сам ее изобретатель - Александр Лодыгин. Вы увидите фонари разных эпох: масляный, газовый, керосиновый, спиртовой и электрический.',
        'address': 'ул. Одесская, 1',
        'location_type': 'city',
        'district': 'Адмиралтейский',
    },
    {
        'filename': '38.png',
        'category': 'locals',
        'title': 'Заброшенный особняк купцов Брусникиных',
        'image_url': 'https://sun9-1.userapi.com/s/v1/ig2/Eg0ode1y60Ik7V7EGQXmwOt1sTzqzgZqbrhYi4GU_kaQWEkXsQ7vstRMwkTPKZsnc0CugxVlH3LCXfDabE4dv9zI.jpg?quality=95&as=32x14,48x21,72x31,108x46,160x69,240x103,360x155,480x207,540x232,602x259&from=bu&cs=602x0',
        'description': 'Если будете на Василеостровском, смело сворачивайте на Кожевенную линию. Среди промышленных пейзажей вас ждет настоящая фантасмагория-заброшенный особняк купцов Брусницыных. Дворец никогда в жизни не реставрировали, настолько здесь все историческое и нетронутое. Еще говорят, что в одной из комнат было проклятое зеркало с прахом графа Дракулы. Посещение только с экскурсией.',
        'address': 'Кожевенная линия, 27',
        'location_type': 'city',
        'district': 'В.О.',
    },
    {
        'filename': '39.png',
        'category': 'locals',
        'title': 'Стендап - клуб "Камеди Плейс"',
        'image_url': 'https://sun9-5.userapi.com/s/v1/ig2/4f-MBB4qpJ-b5qX7ra_Cqx3N7KUbw8L6crqDWYe6LB-L9wBhh2pjDnmGJiUyNeqDvUtxCdxN1xHIYz_lkyzrcpHs.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Именно в этих стенах когда-то начинали знаменитые петербургские участники шоу StandUp на ТНТ. Все концерты разделены на разные категории, можно выбрать близкую именно тебе тему.',
        'address': 'набережная канала Грибоедова, 36',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '40.png',
        'category': 'locals',
        'title': 'Мистическая Ротонда на Гороховой',
        'image_url': 'https://sun9-83.userapi.com/s/v1/ig2/3G4z6c30sQgiZRcqeEAnu4cbI3LPs80XdihCzirb1G4Mcvg7aC1u-issv4MqyRmXLuCZ1vhcCWfnD_neJEwBZ_Bu.jpg?quality=95&as=32x24,48x35,72x53,108x80,160x118,240x177,360x266,480x355,540x399,602x445&from=bu&cs=602x0',
        'description': 'Это местечко, скрытое от посторонних глаз на Гороховой улице в центре Петербурга давно обросло мистическими городскими легендами. Тут и принимали в масоны, и жил Распутин, и был публичный дом и много всего. Ротонда с винтовой лестницей находится внутри дома №57 за обычной дверью парадной и не видна с улицы. Купол ее скрыт под чердаком здания. Найти это место не просто. Лицевая часть дома расположена по Фонтанке, а боковая – по Гороховой.',
        'address': 'Гороховая улица, д. 57',
        'location_type': 'city',
        'district': 'Адмиралтейский',
    },
    {
        'filename': '41.png',
        'category': 'locals',
        'title': 'Музей эмоций',
        'image_url': 'https://sun9-80.userapi.com/s/v1/ig2/UTN2vrHCGUIX08fTMw02548iyOPj4oYV5rQuxIct3fPE1uGxe4qIbZ7W1ovoi-_HnQCzAmTAUExX6rmg6RiLpvqq.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x106,240x159,360x239,480x319,540x359,602x400&from=bu&cs=602x0',
        'description': 'Необычное пространство, в котором за 45 минут вы прочувствуете весь спектр эмоций: от страха до радости и печали. Здесь можно максимально раскрыть свои эмоции - и никто не ткнет в вас пальцем, если вы заплачете.',
        'address': 'Итальянская улица, д.1',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '42.png',
        'category': 'locals',
        'title': 'Смоленское кладбище',
        'image_url': 'https://sun9-18.userapi.com/s/v1/ig2/gvNhH33u9xTL_h1oQX2qKXkEEq-oC07gqUKfl_FJ3JG1cawLmwKM9FUXsQhRqBe7gpynu9m4HLn7qq1JRHL2M-h0.jpg?quality=95&as=32x19,48x29,72x43,108x65,160x96,240x144,360x216,480x288,540x324,602x361&from=bu&cs=602x0',
        'description': 'Некрополи Санкт-Петербурга - это не только места упокоения, но и уникальные исторические хроники, запечатленные в камне. Так, на Смоленском кладбище есть памятник Н. А. Стенбок-Фермор, богатейшей женщины Российской империи, в виде саркофага, полностью покрытого цветами. Также здесь находится часовня Ксении Петербургской, одной из самых почитаемых святых города, к которой каждый день идут с просьбами и надеждой. Хоронить здесь начали сразу, как только на острове поселились первые петербуржцы. Официально кладбище появилось в 1738 году. Погост с ходу поражает цифрой - здесь захоронен один миллион двести тысяч человек.',
        'address': 'ул. Камская, д. 26.',
        'location_type': 'city',
        'district': 'В.О.',
    },
    {
        'filename': '43.png',
        'category': 'locals',
        'title': 'Музей "Особняк-Небылица"',
        'image_url': 'https://sun9-9.userapi.com/s/v1/ig2/Ib9BqasNoBPrJncG3vG_rahfRqtbhkw3Cc9IKRfoFQIcLJnjCdrai6an4-jUkQnmDHIGXQ9aOYLtODXAxZCRPVgA.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Кажется, это сказка для детей, но взрослые задерживаются у экспонатов даже дольше. Отличный способ вспомнить, а для кого-то узнать, русских народных персонажей и героев мирового фольклора.',
        'address': 'ул. Некрасова, д. 14б, стр. 1',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '44.png',
        'category': 'locals',
        'title': 'Музей Арктики и Антарктики',
        'image_url': 'https://sun9-53.userapi.com/s/v1/ig2/bSi1wQsAyf7GCme9iCCNCgZGuBqbPgysrsGMhA0jcWwLhnM073F604WN7sdWbvI5LU9z6eSw79AmBL9ui2AumfQj.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x320,540x360,602x401&from=bu&cs=602x0',
        'description': 'Музей занимает здание бывшей Никольской единоверческой церкви. Экспонаты тут очень интересные - самолет-амфибия Ш-2, самолет Героя Советского Союза А.Д. Алексеева, а также настоящий деревянный домик первой дрейфующей станции "Северный полюс-3". И точно вас умилит пухлое семейство пингвинов.',
        'address': 'ул. Марата, д. 24А',
        'location_type': 'city',
        'district': 'Центр',
    },
    {
        'filename': '45.png',
        'category': 'locals',
        'title': 'Шуваловский парк и усадебная атмосфера',
        'image_url': 'https://sun9-17.userapi.com/s/v1/ig2/InEYl8SbqaR0lShb8KVMywBZLrUIoipRs-_311ZY_fLIXMD0h5ctrJumC7bF_Pt6UkEV191U1cZsR6MKGYOUpaIK.jpg?quality=95&as=32x22,48x34,72x51,108x76,160x112,240x169,360x253,480x337,540x379,602x423&from=bu&cs=602x0',
        'description': 'Мало кто сюда доезжает, а зря: здесь получаешь ощущение загородного Петербурга прямо внутри города. Особенно красиво в переходные сезоны. Это уникальный пейзажный парк 18-19 веков с мистической атмосферой, расположенный в Парголово. Главные достопримечательности включают рукотворный холм "Парнас", "наполеоновские" пруды, готическую церковь Петра и Павла, а также таинственную дачу Месмахера, окруженную сосновым лесом.',
        'address': 'Выборгский район, поселок Парголово, Шуваловский парк',
        'location_type': 'city',
        'district': 'Выборгский',
    },
]


def create_universal_keyboard():
    keyboard = VkKeyboard(one_time=False)
    keyboard.add_button('Рекомендовать место', color=VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button('Мои посещенные места', color=VkKeyboardColor.SECONDARY)
    return keyboard.get_keyboard()

def create_start_keyboard():
    keyboard = VkKeyboard(one_time=True)
    keyboard.add_button('Начать', color=VkKeyboardColor.PRIMARY)
    return keyboard.get_keyboard()

def create_category_keyboard():
    keyboard = VkKeyboard(one_time=True)
    keyboard.add_button('Для туристов, приехавших в первый раз', color=VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button('Для туристов, уже бывавших в городе', color=VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button('Для местных жителей', color=VkKeyboardColor.PRIMARY)
    return keyboard.get_keyboard()


def create_card_keyboard():
    keyboard = VkKeyboard(one_time=False)
    keyboard.add_button('Отметить посещение', color=VkKeyboardColor.POSITIVE)
    keyboard.add_line()
    keyboard.add_button('Рекомендовать еще', color=VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button('Мои посещенные места', color=VkKeyboardColor.SECONDARY)
    keyboard.add_button('Предложить место', color=VkKeyboardColor.POSITIVE)

    return keyboard.get_keyboard()


def create_location_type_keyboard():
    keyboard = VkKeyboard(one_time=True)
    keyboard.add_button('В городе', color=VkKeyboardColor.PRIMARY)
    keyboard.add_line()
    keyboard.add_button('За городом', color=VkKeyboardColor.PRIMARY)
    return keyboard.get_keyboard()


def create_district_keyboard(location_type):
    keyboard = VkKeyboard(one_time=True)

    if location_type == 'city':
        districts = ['центр', 'в.о.', 'петроградский', 'приморский',
                     'выборгский', 'московский', 'адмиралтейский', 'другой']
    else:
        districts = ['петергоф', 'пушкин', 'кронштадт', 'гатчина',
                     'ломоносов', 'выборг', 'шлиссельбург', 'другой']

    for i in range(0, len(districts), 2):
        keyboard.add_button(districts[i].capitalize(), color=VkKeyboardColor.SECONDARY) # Визуально с большой
        if i + 1 < len(districts):
            keyboard.add_button(districts[i+1].capitalize(), color=VkKeyboardColor.SECONDARY)
        keyboard.add_line()

    keyboard.add_button('Назад', color=VkKeyboardColor.NEGATIVE)
    return keyboard.get_keyboard()


def init_db():
    conn = sqlite3.connect(DB_NAME, timeout=10)
    cursor = conn.cursor()
    cursor.execute("PRAGMA table_info(cards)")
    columns = [row[1] for row in cursor.fetchall()]
    if 'location_type' not in columns or 'district' not in columns:
        print("[MIGRATION] Обновляю структуру БД (удаляю старые таблицы cards и pending_cards)...")
        cursor.execute("DROP TABLE IF EXISTS cards")
        cursor.execute("DROP TABLE IF EXISTS pending_cards")

        cursor.execute('''CREATE TABLE cards (
            id INTEGER PRIMARY KEY AUTOINCREMENT, 
            category TEXT NOT NULL, 
            title TEXT NOT NULL,
            image_url TEXT NOT NULL, 
            description TEXT NOT NULL, 
            address TEXT,
            location_type TEXT,
            district TEXT
        )''')
        cursor.execute('''CREATE TABLE pending_cards (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER NOT NULL, username TEXT, title TEXT NOT NULL,
            description TEXT NOT NULL, address TEXT NOT NULL, image_url TEXT,
            category TEXT NOT NULL, location_type TEXT, district TEXT,
            status TEXT DEFAULT 'pending', created_at TEXT DEFAULT CURRENT_TIMESTAMP, admin_comment TEXT
        )''')
        conn.commit()
        print("[MIGRATION] Структура обновлена.")
    else:
        cursor.execute('''CREATE TABLE IF NOT EXISTS cards (
            id INTEGER PRIMARY KEY AUTOINCREMENT, 
            category TEXT NOT NULL, 
            title TEXT NOT NULL,
            image_url TEXT NOT NULL, 
            description TEXT NOT NULL, 
            address TEXT,
            location_type TEXT,
            district TEXT
        )''')
        cursor.execute('''CREATE TABLE IF NOT EXISTS pending_cards (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER NOT NULL, username TEXT, title TEXT NOT NULL,
            description TEXT NOT NULL, address TEXT NOT NULL, image_url TEXT,
            category TEXT NOT NULL, location_type TEXT, district TEXT,
            status TEXT DEFAULT 'pending', created_at TEXT DEFAULT CURRENT_TIMESTAMP, admin_comment TEXT
        )''')
        conn.commit()

    cursor.execute('''CREATE TABLE IF NOT EXISTS visited (
        user_id INTEGER, card_id INTEGER, PRIMARY KEY (user_id, card_id))''')
    conn.commit()
    conn.close()


def populate_db_if_empty():
    conn = sqlite3.connect(DB_NAME, timeout=10)
    cursor = conn.cursor()
    cursor.execute('SELECT COUNT(*) FROM cards')
    if cursor.fetchone()[0] == 0:
        for card in ALL_CARDS_DATA:
            cursor.execute('''INSERT INTO cards (category, title, image_url, description, address, location_type, district)
                              VALUES (:category, :title, :image_url, :description, :address, :location_type, :district)''', card)
        conn.commit()
        print(f"База заполнена: {len(ALL_CARDS_DATA)} мест")
    conn.close()


def get_random_card(user_id, category=None):
    conn = sqlite3.connect(DB_NAME, timeout=10)
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()
    query = 'SELECT * FROM cards WHERE id NOT IN (SELECT card_id FROM visited WHERE user_id = ?)'
    params = [user_id]
    if category:
        query += ' AND category = ?'
        params.append(category)
    cursor.execute(query, params)
    rows = cursor.fetchall()
    conn.close()
    if not rows: return None
    return dict(random.choice(rows))


def get_random_card_with_filters(user_id, category=None, location_type=None, district=None):
    conn = sqlite3.connect(DB_NAME, timeout=10)
    conn.row_factory = sqlite3.Row
    cursor = conn.cursor()

    query = 'SELECT * FROM cards WHERE id NOT IN (SELECT card_id FROM visited WHERE user_id = ?)'
    params = [user_id]

    if category:
        query += ' AND category = ?'
        params.append(category)
    if location_type:
        query += ' AND location_type = ?'
        params.append(location_type)
    if district and district != 'другой':
        query += ' AND LOWER(district) = ?'
        params.append(district)

    cursor.execute(query, params)
    rows = cursor.fetchall()
    conn.close()

    if not rows:
        return None
    return dict(random.choice(rows))

def mark_as_visited(user_id, card_id):
    conn = sqlite3.connect(DB_NAME, timeout=10)
    cursor = conn.cursor()
    cursor.execute('INSERT OR IGNORE INTO visited (user_id, card_id) VALUES (?, ?)', (user_id, card_id))
    conn.commit()
    cursor.execute('SELECT COUNT(*) FROM visited WHERE user_id = ? AND card_id = ?', (user_id, card_id))
    count = cursor.fetchone()[0]

    if count > 0:
        print(f"[DEBUG] Успешно отмечено посещение: user_id={user_id}, card_id={card_id}")
    else:
        print(f"[ERROR] Не удалось отметить посещение: user_id={user_id}, card_id={card_id}")

    conn.close()


def show_visited_places(user_id):
    conn = sqlite3.connect(DB_NAME, timeout=10)
    cursor = conn.cursor()
    cursor.execute('SELECT card_id FROM visited WHERE user_id = ?', (user_id,))
    visited_card_ids = [row[0] for row in cursor.fetchall()]

    print(f"[DEBUG] Visited places IDs: {visited_card_ids}")

    if not visited_card_ids:
        return "У вас пока нет посещенных мест."

    place_info = []
    for card_id in visited_card_ids:
        cursor.execute('SELECT title, address FROM cards WHERE id = ?', (card_id,))
        result = cursor.fetchone()
        if result:
            place_info.append(result)

    print(f"[DEBUG] Place info: {place_info}")

    conn.close()

    if not place_info:
        return "У вас пока нет посещенных мест."

    message = "Вот ваши посещенные места:\n"
    for idx, (title, address) in enumerate(place_info, start=1):
        message += f"{idx}. {title} ({address})\n"

    return message


class Bot:
    def __init__(self):
        self.vk_session = vk_api.VkApi(token=VK_TOKEN)
        self.longpoll = VkBotLongPoll(self.vk_session, VK_GROUP_ID)
        self.vk = self.vk_session.get_api()
        self.user_categories = {}
        self.submission_states = {}
        self.user_location_filter = {}

        # 🔥 Дедупликация сообщений по ID
        self.processed_message_ids = set()
        self.max_processed_ids = 500

    def run(self):
        print("Бот запущен. Ожидание сообщений")
        init_db()
        populate_db_if_empty()

        while True:
            try:
                for event in self.longpoll.listen():
                    if event.type != VkBotEventType.MESSAGE_NEW:
                        continue

                    peer_id = event.object.message['peer_id']
                    user_id = event.object.message['from_id']

                    message_id = event.object.message.get('id')
                    if message_id and message_id in self.processed_message_ids:
                        print(f"[DEDUP] Пропускаю дубликат сообщения {message_id}")
                        continue

                    if message_id:
                        self.processed_message_ids.add(message_id)
                        # Очищаем старые ID, чтобы не занимать память
                        if len(self.processed_message_ids) > self.max_processed_ids:
                            to_remove = list(self.processed_message_ids)[:self.max_processed_ids // 2]
                            for mid in to_remove:
                                self.processed_message_ids.discard(mid)

                    print(f"[MSG {message_id}] От {user_id}")

                    text = event.object.message.get('text', '').lower().strip()
                    attachments = event.object.message.get('attachments', [])

                    if not text and not attachments:
                        continue

                    if user_id in self.submission_states:
                        self._handle_submission(peer_id, user_id, text, attachments, event)
                        continue

                    if user_id in self.user_location_filter:
                        self._handle_location_filter(peer_id, user_id, text)
                        continue

                    if text in ['начать', 'привет', '/start', 'начать работу']:
                        self.vk.messages.send(
                            peer_id=peer_id,
                            message="Здравствуйте! Я Ваш гид по Петербургу. С чего начнем?",
                            keyboard=create_universal_keyboard(),
                            random_id=get_random_id()
                        )

                    elif text == 'рекомендовать место':
                        self.vk.messages.send(
                            peer_id=peer_id,
                            message="Выберите категорию:",
                            keyboard=create_category_keyboard(),
                            random_id=get_random_id()
                        )

                    elif text == 'отметить посещение':
                        if hasattr(self, 'current_card_id') and self.current_card_id:
                            mark_as_visited(user_id, self.current_card_id)
                            self.vk.messages.send(
                                peer_id=peer_id,
                                message="Место отмечено как посещенное!",
                                random_id=get_random_id()
                            )
                        else:
                            self.vk.messages.send(
                                peer_id=peer_id,
                                message="Сначала получите рекомендацию, затем отметьте посещение.",
                                random_id=get_random_id()
                            )

                    elif text == 'мои посещенные места':
                        visited_message = show_visited_places(user_id)
                        self.vk.messages.send(
                            peer_id=peer_id,
                            message=visited_message,
                            random_id=get_random_id()
                        )

                    elif text == 'рекомендовать еще':
                        category = self.user_categories.get(user_id)
                        if not category:
                            self.vk.messages.send(
                                peer_id=peer_id,
                                message="Сначала выберите категорию:",
                                keyboard=create_category_keyboard(),
                                random_id=get_random_id()
                            )
                        else:
                            self._send_card(peer_id, user_id, category)

                    elif text in ['предложить место', 'добавить место']:
                        self.submission_states[user_id] = {'step': 'title', 'data': {}}
                        self.vk.messages.send(
                            peer_id=peer_id,
                            message="Давайте добавим новое место.\n\n1. Сначала напишите название места (например: 'Музей кофе'):",
                            random_id=get_random_id()
                        )

                    elif text in ['для туристов, приехавших в первый раз', 'для туристов, уже бывавших в городе',
                                  'для местных жителей']:
                        cat_map = {
                            'для туристов, приехавших в первый раз': 'first_time',
                            'для туристов, уже бывавших в городе': 'already_been',
                            'для местных жителей': 'locals',
                        }
                        category = cat_map.get(text)
                        self.user_categories[user_id] = category
                        self.user_location_filter[user_id] = {'category': category, 'step': 'location_type'}
                        self.vk.messages.send(
                            peer_id=peer_id,
                            message="Отлично! Теперь выберите, где искать место:",
                            keyboard=create_location_type_keyboard(),
                            random_id=get_random_id()
                        )

                    elif text.startswith('/pending') or text == 'проверить предложения':
                        self._handle_pending(peer_id, user_id)
                    elif text.startswith('/approve'):
                        self._handle_approve(peer_id, user_id, text)
                    elif text.startswith('/reject'):
                        self._handle_reject(peer_id, user_id, text)

                    else:
                        self.vk.messages.send(
                            peer_id=peer_id,
                            message="Привет. Нажмите «Начать», чтобы запустить гида по Петербургу.",
                            keyboard=create_start_keyboard(),
                            random_id=get_random_id()
                        )

            except (requests.exceptions.ReadTimeout,
                    requests.exceptions.ConnectionError,
                    urllib3.exceptions.ReadTimeoutError,
                    vk_api.exceptions.ApiError) as e:
                print(f"[WARNING] Ошибка соединения с VK: {e}")
                print("[INFO] Переподключение через 5 секунд")
                time.sleep(5)
                self._reconnect_vk()
                continue

            except Exception as e:
                print(f"[ERROR] Неожиданная ошибка: {e}")
                import traceback
                traceback.print_exc()
                print("[INFO] Перезапуск через 10 секунд")
                time.sleep(10)
                self._reconnect_vk()
                continue

    def _reconnect_vk(self):
        try:
            self.vk_session = vk_api.VkApi(token=VK_TOKEN)
            self.longpoll = VkBotLongPoll(self.vk_session, VK_GROUP_ID)
            self.vk = self.vk_session.get_api()
            print("[INFO] Соединение с VK восстановлено")
        except Exception as e:
            print(f"[ERROR] Не удалось переподключиться к VK: {e}")

    def _send_card(self, peer_id, user_id, category):
        card = get_random_card(user_id, category)
        if not card:
            self.vk.messages.send(
                peer_id=peer_id,
                message="В этой категории не осталось новых мест. Попробуйте другую!",
                keyboard=create_category_keyboard(),
                random_id=get_random_id()
            )
            return

        self.current_card_id = card['id']
        msg = f"📍 {card['title']}\n {card['address']}\n\n{card['description']}"

        try:
            resp = requests.get(card['image_url'], timeout=20)
            resp.raise_for_status()
            img = BytesIO(resp.content)
            img.name = 'photo.jpg'
            photo = VkUpload(self.vk_session).photo_messages(photos=img, peer_id=peer_id)[0]
            self.vk.messages.send(
                peer_id=peer_id,
                message=msg,
                attachment=f"photo{photo['owner_id']}_{photo['id']}",
                keyboard=create_card_keyboard(),
                random_id=get_random_id()
            )
        except requests.exceptions.Timeout:
            self.vk.messages.send(
                peer_id=peer_id,
                message=f"{msg}\n\n(Фото загружается долго, попробуйте позже)",
                keyboard=create_card_keyboard(),
                random_id=get_random_id()
            )
        except Exception as e:
            print(f"Фото не загрузилось: {e}")
            self.vk.messages.send(
                peer_id=peer_id,
                message=f"{msg}\n\n Ссылка: {card['image_url']}",
                keyboard=create_card_keyboard(),
                random_id=get_random_id()
            )

    def _send_card_with_location(self, peer_id, user_id, card):
        self.current_card_id = card['id']

        location_info = ""
        if card.get('location_type') == 'city':
            location_info = f"Район: {card.get('district', 'Не указан')}\n"
        elif card.get('location_type') == 'outside':
            location_info = f"Направление: {card.get('district', 'Не указано')}\n"

        msg = f"📍 {card['title']}\n{location_info} {card['address']}\n\n{card['description']}"

        try:
            resp = requests.get(card['image_url'], timeout=20)
            resp.raise_for_status()
            img = BytesIO(resp.content)
            img.name = 'photo.jpg'
            photo = VkUpload(self.vk_session).photo_messages(photos=img, peer_id=peer_id)[0]
            self.vk.messages.send(
                peer_id=peer_id,
                message=msg,
                attachment=f"photo{photo['owner_id']}_{photo['id']}",
                keyboard=create_card_keyboard(),
                random_id=get_random_id()
            )
        except requests.exceptions.Timeout:
            self.vk.messages.send(
                peer_id=peer_id,
                message=f"{msg}\n\n(Фото загружается долго, попробуйте позже)",
                keyboard=create_card_keyboard(),
                random_id=get_random_id()
            )
        except Exception as e:
            print(f"Фото не загрузилось: {e}")
            self.vk.messages.send(
                peer_id=peer_id,
                message=f"{msg}\n\n🖼️ Ссылка: {card['image_url']}",
                keyboard=create_card_keyboard(),
                random_id=get_random_id()
            )

    def _handle_submission(self, peer_id, user_id, text, attachments, event):
        state = self.submission_states[user_id]
        step = state['step']
        data = state['data']

        if step == 'title':
            data['title'] = text
            state['step'] = 'category'
            self.vk.messages.send(
                peer_id=peer_id,
                message="Название сохранено.\n\n2. Выберите категорию (напишите цифру):\n1 - Для туристов, приехавших в первый раз\n2 - Для туристов, уже бывавших в городе\n3 - Для местных жителей",
                random_id=get_random_id()
            )

        elif step == 'category':
            cat_map = {'1': 'first_time', '2': 'already_been', '3': 'locals'}
            if text in cat_map:
                data['category'] = cat_map[text]
                state['step'] = 'description'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Категория выбрана.\n\n3. Теперь напишите описание места (чем оно интересно, что там можно увидеть):",
                    random_id=get_random_id()
                )
            else:
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Пожалуйста, выберите 1, 2 или 3.",
                    random_id=get_random_id()
                )

        elif step == 'description':
            data['description'] = text
            state['step'] = 'address'
            self.vk.messages.send(
                peer_id=peer_id,
                message="Описание сохранено.\n\n4. Напишите адрес (например: 'ул. Ленина, 10, метро Площадь Восстания'):",
                random_id=get_random_id()
            )

        elif step == 'address':
            data['address'] = text
            state['step'] = 'location_type'
            self.vk.messages.send(
                peer_id=peer_id,
                message="Адрес сохранён.\n\n5. Место находится: в городе или за городом?",
                keyboard=create_location_type_keyboard(),
                random_id=get_random_id()
            )

        elif step == 'location_type':
            if text == 'в городе':
                data['location_type'] = 'city'
                state['step'] = 'district'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="В каком районе города находится место?",
                    keyboard=create_district_keyboard('city'),
                    random_id=get_random_id()
                )
            elif text == 'за городом':
                data['location_type'] = 'outside'
                state['step'] = 'district'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="В каком направлении находится место?",
                    keyboard=create_district_keyboard('outside'),
                    random_id=get_random_id()
                )
            elif text == 'назад':
                state['step'] = 'address'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Напишите адрес (например: 'ул. Ленина, 10, метро Площадь Восстания'):",
                    random_id=get_random_id()
                )
            else:
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Пожалуйста, выберите один из вариантов.",
                    random_id=get_random_id()
                )

        elif step == 'district':
            if text == 'назад':
                state['step'] = 'location_type'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Место находится: в городе или за городом?",
                    keyboard=create_location_type_keyboard(),
                    random_id=get_random_id()
                )
            else:
                data['district'] = text
                state['step'] = 'image'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Отлично! Теперь отправьте фотографию места (просто прикрепите фото к сообщению):\nЕсли фото нет, напишите 'нет фото'",
                    random_id=get_random_id()
                )

        elif step == 'image':
            if attachments:
                for att in attachments:
                    if att.get('type') == 'photo':
                        photo_obj = att.get('photo', {})
                        sizes = photo_obj.get('sizes', [])
                        if sizes:
                            best_size = max(sizes, key=lambda x: x.get('width', 0))
                            data['image_url'] = best_size.get('url', '')
                        break

            text_clean = text.lower().strip()
            if text_clean == 'нет фото' or data.get('image_url'):
                data['user_id'] = user_id
                data['username'] = str(event.object.message.get('from_id', 'Unknown'))
                if 'image_url' not in data:
                    data['image_url'] = ''

                print(f"[DEBUG] Сохраняю предложение: {data.get('title')}")
                try:
                    conn = sqlite3.connect(DB_NAME, timeout=10)
                    cursor = conn.cursor()
                    cursor.execute('''
                        INSERT INTO pending_cards (user_id, username, title, description, address, image_url, category, location_type, district)
                        VALUES (:user_id, :username, :title, :description, :address, :image_url, :category, :location_type, :district)
                    ''', data)
                    conn.commit()
                    conn.close()

                    del self.submission_states[user_id]
                    self.vk.messages.send(
                        peer_id=peer_id,
                        message="Спасибо! Ваше предложение отправлено на модерацию.\nПосле проверки администратором место появится в рекомендациях.",
                        random_id=get_random_id()
                    )
                    print("[DEBUG] Предложение успешно сохранено!")
                except sqlite3.Error as e:
                    print(f"[ERROR] Ошибка БД при сохранении: {e}")
                    self.vk.messages.send(
                        peer_id=peer_id,
                        message="Произошла ошибка при сохранении. Попробуйте позже.",
                        random_id=get_random_id()
                    )
                except Exception as e:
                    print(f"[ERROR] Ошибка при сохранении: {e}")
                    self.vk.messages.send(
                        peer_id=peer_id,
                        message="Произошла ошибка при сохранении. Попробуйте позже.",
                        random_id=get_random_id()
                    )
            else:
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Пожалуйста, прикрепите фотографию места или напишите 'нет фото' (без кавычек).",
                    random_id=get_random_id()
                )

    def _handle_location_filter(self, peer_id, user_id, text):
        filter_state = self.user_location_filter[user_id]

        if filter_state['step'] == 'location_type':
            if text == 'в городе':
                filter_state['location_type'] = 'city'
                filter_state['step'] = 'district'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Выберите район города:",
                    keyboard=create_district_keyboard('city'),
                    random_id=get_random_id()
                )
            elif text == 'за городом':
                filter_state['location_type'] = 'outside'
                filter_state['step'] = 'district'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Выберите направление:",
                    keyboard=create_district_keyboard('outside'),
                    random_id=get_random_id()
                )
            elif text in ['назад', 'меню']:
                del self.user_location_filter[user_id]
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Выберите категорию:",
                    keyboard=create_category_keyboard(),
                    random_id=get_random_id()
                )
            else:
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Пожалуйста, выберите один из вариантов:",
                    keyboard=create_location_type_keyboard(),
                    random_id=get_random_id()
                )

        elif filter_state['step'] == 'district':
            if text in ['назад']:
                filter_state['step'] = 'location_type'
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Выберите, где искать место:",
                    keyboard=create_location_type_keyboard(),
                    random_id=get_random_id()
                )
            else:
                filter_state['district'] = text
                category = filter_state['category']
                location_type = filter_state['location_type']
                district = filter_state['district']

                card = get_random_card_with_filters(user_id, category, location_type, district)

                del self.user_location_filter[user_id]

                if not card:
                    self.vk.messages.send(
                        peer_id=peer_id,
                        message=f"В этой категории и районе не осталось новых мест. Попробуйте другой район или категорию.",
                        keyboard=create_universal_keyboard(),
                        random_id=get_random_id()
                    )
                else:
                    self._send_card_with_location(peer_id, user_id, card)

    def _handle_pending(self, peer_id, user_id):
        ADMIN_ID = 569511963
        if user_id != ADMIN_ID:
            self.vk.messages.send(
                peer_id=peer_id,
                message="Доступ только для администратора.",
                random_id=get_random_id()
            )
            return

        try:
            conn = sqlite3.connect(DB_NAME, timeout=10)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM pending_cards WHERE status = 'pending' ORDER BY created_at DESC LIMIT 5")
            pending = cursor.fetchall()
            conn.close()

            if not pending:
                self.vk.messages.send(
                    peer_id=peer_id,
                    message="Нет новых предложений на модерацию.",
                    random_id=get_random_id()
                )
            else:
                for card in pending:
                    preview = (
                        f"ID: {card['id']}\n"
                        f"От: {card['username']} (user_id: {card['user_id']})\n"
                        f"Название: {card['title']}\n"
                        f"Описание: {card['description'][:200]}...\n"
                        f"Адрес: {card['address']}\n"
                        f"Категория: {card['category']}\n"
                        f"Район: {card.get('district', 'Не указан')}\n"
                        f"Фото: {card['image_url'] or 'нет'}\n\n"
                        f"Одобрить: /approve {card['id']}\n"
                        f"Отклонить: /reject {card['id']} причина"
                    )
                    if card['image_url']:
                        try:
                            resp = requests.get(card['image_url'], timeout=15)
                            img = BytesIO(resp.content)
                            img.name = 'preview.jpg'
                            photo = VkUpload(self.vk_session).photo_messages(photos=img, peer_id=peer_id)[0]
                            self.vk.messages.send(
                                peer_id=peer_id,
                                message=preview,
                                attachment=f"photo{photo['owner_id']}_{photo['id']}",
                                random_id=get_random_id()
                            )
                        except:
                            self.vk.messages.send(peer_id=peer_id, message=preview, random_id=get_random_id())
                    else:
                        self.vk.messages.send(peer_id=peer_id, message=preview, random_id=get_random_id())
        except Exception as e:
            print(f"[ERROR] Ошибка при просмотре pending: {e}")
            self.vk.messages.send(
                peer_id=peer_id,
                message="Ошибка при загрузке предложений. Попробуйте позже.",
                random_id=get_random_id()
            )

    def _handle_approve(self, peer_id, user_id, text):
        ADMIN_ID = 569511963
        if user_id != ADMIN_ID:
            return
        try:
            card_id = int(text.split()[1])
            conn = sqlite3.connect(DB_NAME, timeout=10)
            conn.row_factory = sqlite3.Row
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM pending_cards WHERE id = ?", (card_id,))
            card = cursor.fetchone()
            if card:
                cursor.execute('''
                    INSERT INTO cards (category, title, image_url, description, address, location_type, district)
                    VALUES (?, ?, ?, ?, ?, ?, ?)
                ''', (card['category'], card['title'], card['image_url'], card['description'], card['address'],
                      card.get('location_type'), card.get('district')))
                cursor.execute("UPDATE pending_cards SET status = 'approved' WHERE id = ?", (card_id,))
                conn.commit()
                try:
                    self.vk.messages.send(
                        peer_id=card['user_id'],
                        message=f"Ваше предложение «{card['title']}» одобрено и добавлено в бота!",
                        random_id=get_random_id()
                    )
                except:
                    pass
                self.vk.messages.send(
                    peer_id=peer_id,
                    message=f"Карточка #{card_id} одобрена и добавлена в базу!",
                    random_id=get_random_id()
                )
            conn.close()
        except Exception as e:
            self.vk.messages.send(
                peer_id=peer_id,
                message=f"Ошибка: {e}\nИспользуйте: /approve ID",
                random_id=get_random_id()
            )

    def _handle_reject(self, peer_id, user_id, text):
        ADMIN_ID = 569511963
        if user_id != ADMIN_ID:
            return
        try:
            parts = text.split(maxsplit=2)
            card_id = int(parts[1])
            reason = parts[2] if len(parts) > 2 else "Без указания причины"
            conn = sqlite3.connect(DB_NAME, timeout=10)
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM pending_cards WHERE id = ?", (card_id,))
            card = cursor.fetchone()
            if card:
                cursor.execute("UPDATE pending_cards SET status = 'rejected', admin_comment = ? WHERE id = ?",
                               (reason, card_id))
                conn.commit()
                try:
                    self.vk.messages.send(
                        peer_id=card['user_id'],
                        message=f"Ваше предложение «{card['title']}» отклонено.\nПричина: {reason}",
                        random_id=get_random_id()
                    )
                except:
                    pass
                self.vk.messages.send(
                    peer_id=peer_id,
                    message=f"Карточка #{card_id} отклонена: {reason}",
                    random_id=get_random_id()
                )
            conn.close()
        except Exception as e:
            self.vk.messages.send(
                peer_id=peer_id,
                message=f"Ошибка: {e}\nИспользуйте: /reject ID причина",
                random_id=get_random_id()
            )

import threading
from http.server import HTTPServer, BaseHTTPRequestHandler

class HealthHandler(BaseHTTPRequestHandler):
    def do_GET(self):
        self.send_response(200)
        self.end_headers()
    def log_message(self, format, *args):
        pass

def run_health_server():
    server = HTTPServer(('0.0.0.0', 10000), HealthHandler)
    server.serve_forever()

threading.Thread(target=run_health_server, daemon=True).start()


if __name__ == '__main__':
    Bot().run()

